<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductsCell" id="gTV-IL-0wX" customClass="ProductsCell" customModule="AppSquareTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="304" height="281"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="304" height="281"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIy-Mj-8PS">
                        <rect key="frame" x="0.0" y="0.0" width="304" height="281"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 1" translatesAutoresizingMaskIntoConstraints="NO" id="qWa-bX-H7u">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="281"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FJU-IG-ssV">
                                <rect key="frame" x="25" y="5" width="90" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KjX-jD-RPw"/>
                                    <constraint firstAttribute="width" constant="90" id="dHQ-iF-ER9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GL-gw-CD6">
                                <rect key="frame" x="25" y="117" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPW-ab-V2S">
                                <rect key="frame" x="244" y="37.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Oyq-M7-2hM"/>
                                    <constraint firstAttribute="width" constant="35" id="gjf-a7-COa"/>
                                </constraints>
                                <state key="normal" image="heart-simple-shape-silhouette 2"/>
                                <connections>
                                    <action selector="FavBtnPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="J9w-5h-wlt"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 10" translatesAutoresizingMaskIntoConstraints="NO" id="p1T-iH-38Q">
                                <rect key="frame" x="214" y="143.5" width="65" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="X8V-cX-ZNd"/>
                                    <constraint firstAttribute="height" constant="35" id="pOr-dW-E6t"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRw-uB-yQR">
                                <rect key="frame" x="226.5" y="152" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.39607843139999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAA-pK-flf">
                                <rect key="frame" x="25" y="149" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qWa-bX-H7u" firstAttribute="leading" secondItem="dIy-Mj-8PS" secondAttribute="leading" id="04P-0r-lwg"/>
                            <constraint firstItem="uPW-ab-V2S" firstAttribute="centerY" secondItem="FJU-IG-ssV" secondAttribute="centerY" id="5EX-5f-MLI"/>
                            <constraint firstItem="ZAA-pK-flf" firstAttribute="leading" secondItem="3GL-gw-CD6" secondAttribute="leading" id="7sr-DV-mXX"/>
                            <constraint firstItem="p1T-iH-38Q" firstAttribute="centerY" secondItem="ZAA-pK-flf" secondAttribute="centerY" id="BB4-Oa-xQh"/>
                            <constraint firstItem="FJU-IG-ssV" firstAttribute="leading" secondItem="dIy-Mj-8PS" secondAttribute="leading" constant="25" id="BVJ-iM-krD"/>
                            <constraint firstAttribute="trailing" secondItem="qWa-bX-H7u" secondAttribute="trailing" id="Fz9-Pj-mbR"/>
                            <constraint firstItem="LRw-uB-yQR" firstAttribute="centerY" secondItem="p1T-iH-38Q" secondAttribute="centerY" id="KKV-Ve-WXr"/>
                            <constraint firstAttribute="bottom" secondItem="qWa-bX-H7u" secondAttribute="bottom" id="N92-Je-Pzg"/>
                            <constraint firstItem="3GL-gw-CD6" firstAttribute="top" secondItem="FJU-IG-ssV" secondAttribute="bottom" constant="12" id="REl-ae-rbE"/>
                            <constraint firstItem="FJU-IG-ssV" firstAttribute="top" secondItem="dIy-Mj-8PS" secondAttribute="top" constant="5" id="RGF-BX-qFl"/>
                            <constraint firstAttribute="trailing" secondItem="uPW-ab-V2S" secondAttribute="trailing" constant="25" id="hPj-sb-IGX"/>
                            <constraint firstItem="qWa-bX-H7u" firstAttribute="top" secondItem="dIy-Mj-8PS" secondAttribute="top" id="hbp-9F-gOW"/>
                            <constraint firstAttribute="trailing" secondItem="p1T-iH-38Q" secondAttribute="trailing" constant="25" id="llP-uf-PI8"/>
                            <constraint firstAttribute="trailing" secondItem="LRw-uB-yQR" secondAttribute="trailing" constant="40" id="mtS-sn-irC"/>
                            <constraint firstItem="ZAA-pK-flf" firstAttribute="top" secondItem="3GL-gw-CD6" secondAttribute="bottom" constant="15" id="qbt-tI-cbr"/>
                            <constraint firstItem="3GL-gw-CD6" firstAttribute="leading" secondItem="FJU-IG-ssV" secondAttribute="leading" id="uFl-JP-cBN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dIy-Mj-8PS" secondAttribute="trailing" id="8ix-rz-ad0"/>
                <constraint firstAttribute="bottom" secondItem="dIy-Mj-8PS" secondAttribute="bottom" id="Stw-yd-IEH"/>
                <constraint firstItem="dIy-Mj-8PS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ysn-tR-FSC"/>
                <constraint firstItem="dIy-Mj-8PS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dJ0-I5-Use"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="304" height="281"/>
            <connections>
                <outlet property="ProductDescription" destination="3GL-gw-CD6" id="Jwo-3L-HaS"/>
                <outlet property="ProductName" destination="ZAA-pK-flf" id="ThN-J9-Zhb"/>
                <outlet property="ProductPrice" destination="LRw-uB-yQR" id="YF4-IE-Cxa"/>
                <outlet property="image" destination="FJU-IG-ssV" id="tU4-tm-OMQ"/>
                <outlet property="isFavBtn" destination="uPW-ab-V2S" id="2PM-VM-VQr"/>
            </connections>
            <point key="canvasLocation" x="63.768115942028992" y="145.64732142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Path 1" width="325" height="200"/>
        <image name="Path 10" width="59" height="38"/>
        <image name="heart-simple-shape-silhouette 2" width="72" height="72"/>
    </resources>
</document>
